import FreeCAD as App, os, re, json
import a2p_importpart
import TechDraw
from PySide2 import QtWidgets

# 20_CREATE_DRAWINGS_SINGLE.FCMacro
# Tworzy siatkę widoków XZ i centruje całą grupę względem środka strony.

def log(msg):
    App.Console.PrintMessage(str(msg) + "\n")

def get_project_dir():
    if App.ActiveDocument and App.ActiveDocument.FileName:
        return os.path.dirname(App.ActiveDocument.FileName)
    raise Exception("Zapisz i otwórz dokument projektu zanim uruchomisz makro.")

def list_templates():
    tpl_dir = os.path.join(App.getResourceDir(), "Mod", "TechDraw", "Templates")
    if not os.path.isdir(tpl_dir):
        log(f"!!! Nie znaleziono katalogu Templates: {tpl_dir}")
        return []
    return [f for f in os.listdir(tpl_dir) if f.lower().endswith(".svg")]

def select_template_and_scale():
    files = list_templates()
    if not files:
        return None, None
    dlg = QtWidgets.QDialog()
    dlg.setWindowTitle("Ustawienia rysunku TechDraw")
    layout = QtWidgets.QVBoxLayout(dlg)
    scale_layout = QtWidgets.QHBoxLayout()
    scale_label = QtWidgets.QLabel("Skala:")
    scale_combo = QtWidgets.QComboBox()
    scale_combo.addItems(["1:1", "1:5", "1:10", "1:20", "1:50", "1:100"])
    scale_layout.addWidget(scale_label)
    scale_layout.addWidget(scale_combo)
    layout.addLayout(scale_layout)
    tpl_label = QtWidgets.QLabel("Szablon:")
    tpl_combo = QtWidgets.QComboBox()
    tpl_combo.addItems(files)
    layout.addWidget(tpl_label)
    layout.addWidget(tpl_combo)
    btn_ok = QtWidgets.QPushButton("OK")
    layout.addWidget(btn_ok)
    btn_ok.clicked.connect(dlg.accept)
    dlg.exec_()
    return tpl_combo.currentText(), scale_combo.currentText()

def _get_dims_from_bbox(obj):
    try:
        if not hasattr(obj, "Shape") or obj.Shape is None or obj.Shape.isNull():
            return (0.0,0.0,0.0)
        bb = obj.Shape.BoundBox
        dims = [bb.XLength, bb.YLength, bb.ZLength]
        dims.sort(reverse=True)
        return dims[0], dims[1], dims[2]
    except Exception:
        return (0.0,0.0,0.0)

def collect_single_data_from_main(main_doc, single_dir, main_dir):
    re_ew     = re.compile(r"^(\d{3})_")
    re_single = re.compile(r"^(\d{4})_")
    single_data = {}
    for o in main_doc.Objects:
        m = re_single.match(o.Label or "")
        if not m: continue
        pref = m.group(1)
        sd = single_data.setdefault(pref, {"ilosc":0,"dlugosc":0.0,"szer":0.0,"wys":0.0,"nazwa":"?","ews": set()})
        sd["ilosc"] += 1
    for o in main_doc.Objects:
        m = re_ew.match(o.Label or "")
        if not m: continue
        pref_ew = m.group(1)
        fcstd_path = os.path.join(main_dir, f"{pref_ew}.FCStd")
        if not os.path.isfile(fcstd_path): continue
        try:
            td = App.openDocument(fcstd_path)
        except Exception:
            continue
        try:
            for p in td.Objects:
                m2 = re_single.match(p.Label or "")
                if not m2: continue
                pref_single = m2.group(1)
                sd = single_data.setdefault(pref_single, {"ilosc":0,"dlugosc":0.0,"szer":0.0,"wys":0.0,"nazwa":"?","ews": set()})
                sd["ilosc"] += 1
                sd["ews"].add(pref_ew)
        finally:
            try: App.closeDocument(td.Name)
            except Exception: pass
    for pref, data in single_data.items():
        fcstd_path = os.path.join(single_dir, f"{pref}.FCStd")
        if not os.path.isfile(fcstd_path): continue
        try:
            td = App.openDocument(fcstd_path)
        except Exception:
            continue
        try:
            for o in td.Objects:
                if hasattr(o, "Shape") and o.Shape and not o.Shape.isNull():
                    L,W,H = _get_dims_from_bbox(o)
                    data["dlugosc"] = max(data["dlugosc"], L)
                    data["szer"]    = max(data["szer"], W)
                    data["wys"]     = max(data["wys"], H)
                    if data["nazwa"] == "?":
                        if o.Label and o.Label.lower() != "line":
                            data["nazwa"] = o.Label
        finally:
            try: App.closeDocument(td.Name)
            except Exception: pass
    for k,v in single_data.items():
        if isinstance(v.get("ews"), set):
            v["ews"] = sorted(list(v["ews"]))
    return single_data

def create_single_assembly_and_open(docname, single_dir, draw_dir):
    doc = App.newDocument(docname)
    App.setActiveDocument(doc.Name)
    App.ActiveDocument = doc
    doc_path = os.path.join(draw_dir, f"{docname}.FCStd")
    try:
        doc.saveAs(doc_path)
    except Exception:
        pass
    files = []
    if os.path.isdir(single_dir):
        files = [f for f in os.listdir(single_dir) if f.lower().endswith(".fcstd")]
    if not files:
        log(f"!!! Brak plików w katalogu: {single_dir}")
        return doc
    offset = 0
    for f in files:
        filepath = os.path.join(single_dir, f)
        try:
            root = a2p_importpart.importPartFromFile(doc, filepath)
            if root:
                root.Placement.Base.x = offset
                log(f">>> Zaimportowano {f} na X={offset}")
                offset += 30000
        except Exception as e:
            log(f"!!! Błąd importu {f}: {e}")
    try:
        doc.recompute()
        doc.save()
    except Exception:
        pass
    log(f">>> Utworzono {docname} z {len(files)} plików")
    return doc

def choose_main_document(draw_dir, main_dir):
    ad = App.ActiveDocument
    re_ew = re.compile(r"^(\d{3})_")
    re_single = re.compile(r"^(\d{4})_")
    def looks_like_main(doc):
        if not doc: return False
        try:
            fn = getattr(doc, "FileName", "") or ""
            if fn:
                if os.path.sep + "MAIN" + os.path.sep in fn.upper() or "MAIN" in os.path.basename(fn).upper():
                    return True
            for o in doc.Objects:
                if re_ew.match(o.Label or "") or re_single.match(o.Label or ""):
                    return True
        except Exception:
            return False
        return False
    if looks_like_main(ad):
        log(f"[INFO] Używam aktywnego dokumentu jako MAIN: {ad.Name}")
        return ad
    candidate = os.path.join(draw_dir, "MAIN_ASSEMBLY.FCStd")
    if os.path.isfile(candidate):
        try:
            md = App.openDocument(candidate)
            log(f"[INFO] Otwieram MAIN_ASSEMBLY z DRAWINGS: {candidate}")
            return md
        except Exception:
            pass
    candidate2 = os.path.join(main_dir, "MAIN_ASSEMBLY.FCStd")
    if os.path.isfile(candidate2):
        try:
            md = App.openDocument(candidate2)
            log(f"[INFO] Otwieram MAIN_ASSEMBLY z MAIN: {candidate2}")
            return md
        except Exception:
            pass
    if os.path.isdir(main_dir):
        for fname in os.listdir(main_dir):
            if fname.lower().endswith(".fcstd"):
                fp = os.path.join(main_dir, fname)
                try:
                    md = App.openDocument(fp)
                    log(f"[INFO] Otwieram pierwszy .FCStd z MAIN_DIR: {fp}")
                    return md
                except Exception:
                    continue
    return None

def set_view_position_via_viewobject(view, x, y):
    try:
        vo = view.ViewObject
        if hasattr(vo, "X") and hasattr(vo, "Y"):
            vo.X = float(x)
            vo.Y = float(y)
            try:
                vo.update()
            except Exception:
                pass
            return True
    except Exception:
        pass
    try:
        view.X = float(x)
        view.Y = float(y)
        return True
    except Exception:
        try:
            view.X = x
            view.Y = y
            return True
        except Exception:
            return False

def create_single_overview_grid_centered(main_doc, single_doc, template_name, scale_str, single_data):
    tpl_dir = os.path.join(App.getResourceDir(), "Mod", "TechDraw", "Templates")
    tpl_path = os.path.join(tpl_dir, template_name)
    if not os.path.isfile(tpl_path):
        log(f"!!! Nie znaleziono szablonu: {tpl_path}")
        return
    try:
        num, den = scale_str.split(":"); scale_val = float(num) / float(den)
    except Exception:
        scale_val = 1.0

    template_obj = single_doc.addObject('TechDraw::DrawSVGTemplate', "Template_SingleOverview")
    template_obj.Template = tpl_path
    page = single_doc.addObject('TechDraw::DrawPage', "Page_SingleOverview")
    page.Template = template_obj

    # grid parameters (same logic as before)
    max_dim = 3000.0
    margin  = 30.0
    view_size = max_dim * scale_val
    offset_x = view_size + margin
    offset_y = view_size/2 + margin

    # template dims
    try:
        pw = float(template_obj.Width); ph = float(template_obj.Height)
    except Exception:
        pw = 210.0; ph = 297.0

    left_margin = margin
    top_margin = margin
    usable_w = pw - 2*left_margin
    cols_fit = max(1, int(usable_w // offset_x))
    if cols_fit < 1: cols_fit = 1

    log(f"[GRID] page W={pw} H={ph} scale={scale_val} view_size={view_size} cols={cols_fit}")

    created = []
    idx = 0
    # create views positioned in a local grid coordinate system (group origin at 0,0)
    for pref in sorted(single_data.keys()):
        src = None
        for o in single_doc.Objects:
            try:
                if (o.Label or "").startswith(pref):
                    src = o; break
            except Exception:
                continue
        if not src:
            for o in single_doc.Objects:
                try:
                    if pref in (o.Label or ""):
                        src = o; break
                except Exception:
                    continue
        if not src:
            log(f"[WARN] Nie znaleziono obiektu SINGLE dla {pref} w SINGLE_ASSEMBLY; pomijam")
            idx += 1
            continue

        col = idx % cols_fit
        row = idx // cols_fit

        # place initially relative to group origin: center positions as grid coordinates
        gx = col * offset_x + view_size / 2.0
        gy = -(row * offset_y + view_size / 2.0)  # negative to stack downward

        view = single_doc.addObject('TechDraw::DrawViewPart', f"ViewXZ_{pref}")
        view.Source = [src]
        view.Direction = (0,1,0)
        view.ScaleType = "Custom"
        view.Scale = scale_val

        page.addView(view)

        # assign the temporary grid coords to view.X/view.Y (we will shift to center group later)
        # store these as numeric values on the view (works on most TechDraw versions)
        try:
            view.X = float(gx)
            view.Y = float(gy)
        except Exception:
            set_view_position_via_viewobject(view, gx, gy)

        try:
            view.recompute()
        except Exception:
            pass

        created.append(view)
        log(f">>> Stworzono ViewXZ_{pref} grid col={col} row={row} gx={gx:.2f} gy={gy:.2f}")
        idx += 1

    # compute bounding box of group in grid coordinates
    if created:
        xs = []
        ys = []
        for v in created:
            try:
                x = float(getattr(v, "X", getattr(v.ViewObject, "X", 0.0)))
                y = float(getattr(v, "Y", getattr(v.ViewObject, "Y", 0.0)))
                xs.append(x)
                ys.append(y)
            except Exception:
                continue
        if xs and ys:
            min_x = min(xs) - view_size/2.0
            max_x = max(xs) + view_size/2.0
            min_y = min(ys) - view_size/2.0
            max_y = max(ys) + view_size/2.0
            group_center_x = (min_x + max_x) / 2.0
            group_center_y = (min_y + max_y) / 2.0

            # page center in TechDraw coords: use template width/height /2
            page_center_x = pw / 2.0
            page_center_y = ph / 2.0

            dx = page_center_x - group_center_x
            dy = page_center_y - group_center_y

            log(f"[CENTER] group cx={group_center_x:.2f} cy={group_center_y:.2f} -> page cx={page_center_x:.2f} cy={page_center_y:.2f} dx={dx:.2f} dy={dy:.2f}")

            # apply shift to all views
            for v in created:
                try:
                    vx = float(getattr(v, "X", getattr(v.ViewObject, "X", 0.0)))
                    vy = float(getattr(v, "Y", getattr(v.ViewObject, "Y", 0.0)))
                    newx = vx + dx
                    newy = vy + dy
                    # prefer ViewObject assignment if available
                    if hasattr(v, "ViewObject") and hasattr(v.ViewObject, "X"):
                        v.ViewObject.X = float(newx)
                        v.ViewObject.Y = float(newy)
                    else:
                        v.X = float(newx)
                        v.Y = float(newy)
                except Exception:
                    try:
                        set_view_position_via_viewobject(v, vx+dx, vy+dy)
                    except Exception:
                        pass

    try:
        single_doc.recompute()
    except Exception:
        pass
    try:
        single_doc.save()
    except Exception:
        pass

    log(">>> Gotowe: Single overview (grupa wyśrodkowana) utworzona.")

# ENTRYPOINT
try:
    proj_dir = get_project_dir()
    single_dir = os.path.join(proj_dir, "SINGLE")
    main_dir   = os.path.join(proj_dir, "MAIN")
    draw_dir   = os.path.join(proj_dir, "DRAWINGS")
    os.makedirs(draw_dir, exist_ok=True)

    log("=== START CREATE_DRAWINGS_SINGLE ===")

    main_doc = choose_main_document(draw_dir, main_dir)
    if not main_doc:
        raise Exception("Nie udało się odnaleźć lub otworzyć dokumentu MAIN. Upewnij się, że aktywny dokument to MAIN lub że istnieje MAIN_ASSEMBLY.FCStd lub inne .FCStd w katalogu MAIN.")

    single_data = collect_single_data_from_main(main_doc, single_dir, main_dir)
    if not single_data:
        log("Brak wykrytych elementów pojedynczych w MAIN. Kończę.")
        raise SystemExit

    single_doc = create_single_assembly_and_open("SINGLE_ASSEMBLY", single_dir, draw_dir)

    tpl, scale = select_template_and_scale()
    if not tpl or not scale:
        log("Nie wybrano szablonu lub skali. Anuluję.")
        raise SystemExit

    create_single_overview_grid_centered(main_doc, single_doc, tpl, scale, single_data)

    log("=== KONIEC CREATE_DRAWINGS_SINGLE ===")

except Exception as e:
    log(f"!!! FAIL: {e}")
