# -*- coding: utf-8 -*-
import FreeCAD as App, TechDraw, os, re
from PySide2 import QtWidgets
from xml.etree import ElementTree as ET

def log(msg):
    App.Console.PrintMessage(str(msg) + "\n")

# --- Szablony i skala, w stylu 23_CREATE_ASSEMBLY_SECTIONS ---
def list_templates():
    tpl_dir = os.path.join(App.getResourceDir(), "Mod", "TechDraw", "Templates")
    if not os.path.isdir(tpl_dir):
        log(f"!!! Nie znaleziono katalogu Templates: {tpl_dir}")
        return []
    return [f for f in os.listdir(tpl_dir) if f.lower().endswith("svg")]

def select_template_and_scale():
    files = list_templates()
    if not files:
        return None, None
    dlg = QtWidgets.QDialog()
    dlg.setWindowTitle("Ustawienia rzutów TechDraw (X-Y)")
    layout = QtWidgets.QVBoxLayout(dlg)

    scale_layout = QtWidgets.QHBoxLayout()
    scale_label = QtWidgets.QLabel("Skala:")
    scale_combo = QtWidgets.QComboBox()
    scale_combo.addItems(["1:1", "1:10", "1:50", "1:100", "1:200"])
    scale_layout.addWidget(scale_label)
    scale_layout.addWidget(scale_combo)
    layout.addLayout(scale_layout)

    tpl_label = QtWidgets.QLabel("Szablon:")
    tpl_combo = QtWidgets.QComboBox()
    tpl_combo.addItems(files)
    layout.addWidget(tpl_label)
    layout.addWidget(tpl_combo)

    btn_ok = QtWidgets.QPushButton("OK")
    layout.addWidget(btn_ok)
    btn_ok.clicked.connect(dlg.accept)
    dlg.exec_()
    return tpl_combo.currentText(), scale_combo.currentText()

# --- Rozmiar strony z template (jak w 23) ---
def _svg_size_from_template(template_path):
    try:
        tree = ET.parse(template_path)
        root = tree.getroot()
        def to_mm(val):
            val = val.strip()
            if val.endswith("mm"): return float(val[:-2])
            if val.endswith("cm"): return float(val[:-2]) * 10.0
            if val.endswith("in"): return float(val[:-2]) * 25.4
            return float(val)
        w = root.get("width")
        h = root.get("height")
        if w and h:
            return to_mm(w), to_mm(h)
        vb = root.get("viewBox")
        if vb:
            parts = vb.strip().split()
            if len(parts) == 4:
                px_to_mm = 0.264583
                try:
                    return float(parts[2]) * px_to_mm, float(parts[3]) * px_to_mm
                except:
                    pass
    except Exception:
        pass
    return None, None

def get_page_size(page, tpl_path):
    try:
        pw = float(getattr(page, "Width"))
        ph = float(getattr(page, "Height"))
        return pw, ph
    except Exception:
        pass
    if tpl_path and os.path.isfile(tpl_path):
        ww, hh = _svg_size_from_template(tpl_path)
        if ww and hh:
            return ww, hh
    return 210.0, 297.0

# --- Filtr obiektów po zakresie Z ---
def get_model_objects(doc):
    return [o for o in doc.Objects if hasattr(o, "Shape") and o.Shape and not o.isDerivedFrom("TechDraw::DrawView")]

def objects_in_z_range(objs, zmin, zmax, eps=1e-6):
    res = []
    for o in objs:
        try:
            bb = o.Shape.BoundBox
            # zmiana: wybieramy obiekt gdy jego bbox CHOCIAŻBY CZĘŚCIOWO przecina zakres [zmin, zmax]
            if (bb.ZMax >= zmin - eps) and (bb.ZMin <= zmax + eps):
                res.append(o)
        except Exception:
            continue
    return res

# --- Główna funkcja: rzut X-Y z zakresem Z ---
def create_xy_top_view_with_z_range():
    doc = App.ActiveDocument
    if not doc:
        log("Brak aktywnego dokumentu.")
        return

    # 1) Wybór template + skala (jak w 23)
    tpl_name, scale_str = select_template_and_scale()
    if not tpl_name or not scale_str:
        log("Nie wybrano szablonu lub skali. Anuluję.")
        return
    num, den = scale_str.split(":")
    scale_val = float(num) / float(den)
    tpl_path = os.path.join(App.getResourceDir(), "Mod", "TechDraw", "Templates", tpl_name)

    # 2) Dialog: Zmax / Zmin
    zmax, ok1 = QtWidgets.QInputDialog.getDouble(None, "Rzut X-Y: górna krawędź (Zmax)", "Podaj górną wartość Z:", 1000.0, -999999.0, 999999.0, 2)
    if not ok1:
        return
    zmin, ok2 = QtWidgets.QInputDialog.getDouble(None, "Rzut X-Y: dolna krawędź (Zmin)", "Podaj dolną wartość Z:", 0.0, -999999.0, 999999.0, 2)
    if not ok2:
        return
    if zmin > zmax:
        zmin, zmax = zmax, zmin  # zamiana jeśli podano odwrotnie

    # 3) Zbierz obiekty w zakresie
    model_objs_all = get_model_objects(doc)
    model_objs = objects_in_z_range(model_objs_all, zmin, zmax)

    if not model_objs:
        log(f"Brak obiektów w zakresie Z=[{zmin}..{zmax}].")
        return

    # 4) Utwórz stronę i widok Top (XY)
    page = doc.addObject('TechDraw::DrawPage', 'TopView_XY')
    tpl_obj = doc.addObject('TechDraw::DrawSVGTemplate', 'Template_TopView_XY')
    tpl_obj.Template = tpl_path
    page.Template = tpl_obj

    view = doc.addObject('TechDraw::DrawViewPart', 'View_Top_XY')
    view.Source = model_objs
    view.Direction = (0, 0, 1)      # z góry: oś +Z
    view.ScaleType = "Custom"
    view.Scale = scale_val
    page.addView(view)

    # 5) Centrowanie widoku na stronie
    doc.recompute()
    page_w, page_h = get_page_size(page, tpl_path)
    try:
        vw = float(view.Width)
        vh = float(view.Height)
        view.X = (page_w - vw) / 2.0
        view.Y = (page_h - vh) / 2.0
    except Exception:
        pass

    doc.recompute()
    log(f"=== Utworzono rzut X-Y dla obiektów w zakresie Z=[{zmin}..{zmax}], skala={scale_str}, szablon={tpl_name} ===")

if __name__ == "__main__":
    create_xy_top_view_with_z_range()
